<!doctype html>
<html lang="en">

<head>
  <title>Home | Milk Quality Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1 , shrink-to-fit=no">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="{{ url_for('static',filename = 'css/bootstrap.min.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/style.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/owl.theme.default.min.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/jquery-ui.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/aos.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/bootstrap.min.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/owl.carousel.min.css')  }}" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static',filename =' fonts/icomoon/style.css')}}">
  <link href="{{ url_for('static',filename = 'css/jquery.fancybox.min.css')  }}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/jquery.mb.YTPlayer.min.css')  }}" rel="stylesheet" media="all"
    type="text/css">
  <link href="{{ url_for('static',filename = 'css/bootstrap-datepicker.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'fonts/flaticon/font/flaticon.css')  }}" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">

  <style>
    .form1 {
      /* background: #000000; */
      display: flex;
      justify-content: center;
      align-items: center;
      height: fit-content;
      flex-direction: column;
      /* width: 500px; */
      border-left-width: 250px;
      border: 2px solid black;
      /* padding: 30px; */
      background: white;
      ;
      border-radius: 25px;
      /* margin-right: 100px; */
    }

    .a {
      color: black;
      background-color: skyblue;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    #slider {
      position: relative;
      width: 1000px;
      height: 500px;

      overflow: hidden;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }

    #slider ul {
      position: relative;
      list-style: none;
      height: 100%;
      width: 10000%;
      padding: 0;
      margin: 0;
      transition: all 750ms ease;
      left: 0;
    }

    #slider ul li {
      position: relative;
      height: 100%;

      float: left;
    }

    #slider ul li img {
      width: 1000px;
      height: 500px;
    }

    #slider #prev,
    #slider #next {
      width: 70px;
      line-height: 50px;
      border-radius: 50%;
      font-size: 2rem;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
      text-align: center;
      color: white;
      text-decoration: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: all 150ms ease;
    }

    #slider #prev:hover,
    #slider #next:hover {
      background-color: rgba(0, 0, 0, 0.5);
      text-shadow: 0;
    }

    #slider #prev {
      left: 10px;
    }

    #slider #next {
      right: 10px;
    }
  </style>
</head>


<body>
  <nav class="navbar navbar-expand-lg "  style="background-color: #e3f2fd;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ">
        <div class="container">
          <a class="navbar-brand " href="#">
            <img src="/static/image/PIET logo with tagline.jpg" alt="Logo" width="150" height="50">
          </a>
        </div>
        </ul>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutus">About Us</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/major">Major Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/minor">Minor Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/gallery">Gallery</a>
          </li>
        </ul>

    </div>
    <hr>
  </nav>
  <!-- <hr> -->
  <br>
  <center>
    <h2 class="mb-0" style="color: black;">HOME</h2><br>
  </center>
  <br><br>
  <center>
    <div id="slider" style="border-radius: 25px;">
      <ul id="slideWrap">
        <li><img
            src="https://thumbs.dreamstime.com/b/ai-machine-learning-hands-robot-human-touching-big-data-network-connection-background-science-artificial-intelligence-172987598.jpg"
            alt=""></li>
        <li><img
            src="https://thumbs.dreamstime.com/b/machine-learning-text-icons-virtual-screen-business-internet-technology-concept-machine-learning-text-icons-120754723.jpg"
            alt=""></li>
        <li><img
            src="https://thumbs.dreamstime.com/b/machine-learning-technology-diagram-artificial-intelligence-ai-neural-network-automation-data-mining-vr-screen-startup-117852561.jpg"
            alt=""></li>
        <li><img
            src="https://thumbs.dreamstime.com/b/machine-learning-concept-chart-keywords-icons-white-background-137897366.jpg"
            alt=""></li>
        <li><img
            src="https://thumbs.dreamstime.com/b/machine-deep-learning-algorithms-artificial-intelligence-ai-automation-modern-technology-business-as-concept-134359416.jpg"
            alt=""></li>
      </ul>
      <a id="prev" href="#">&#8810;</a>
      <a id="next" href="#">&#8811;</a>
    </div>
  </center>
  <script>
    var responsiveSlider = function () {

      var slider = document.getElementById("slider");
      var sliderWidth = slider.offsetWidth;
      var slideList = document.getElementById("slideWrap");
      var count = 1;
      var items = slideList.querySelectorAll("li").length;
      var prev = document.getElementById("prev");
      var next = document.getElementById("next");

      window.addEventListener('resize', function () {
        sliderWidth = slider.offsetWidth;
      });

      var prevSlide = function () {
        if (count > 1) {
          count = count - 2;
          slideList.style.left = "-" + count * sliderWidth + "px";
          count++;
        }
        else if (count = 1) {
          count = items - 1;
          slideList.style.left = "-" + count * sliderWidth + "px";
          count++;
        }
      };

      var nextSlide = function () {
        if (count < items) {
          slideList.style.left = "-" + count * sliderWidth + "px";
          count++;
        }
        else if (count = items) {
          slideList.style.left = "0px";
          count = 1;
        }
      };

      next.addEventListener("click", function () {
        nextSlide();
      });

      prev.addEventListener("click", function () {
        prevSlide();
      });

      setInterval(function () {
        nextSlide()
      }, 5000);

    };

    window.onload = function () {
      responsiveSlider();
    }
  </script>

  <!-- <hr>  -->
  <br>
  <br>
  <br><br>
  <div class="container-fluid">
    <div class="row">
      <div style="border-radius: 25px;" class="col-5 d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block">

        <img src="{{ url_for('static',filename = 'image/milk.jpg')}}" class="img-fluid"
          style="width: auto; height: 200px; min-width: 400px;min-height: 300px; border-radius: 25px; ">

      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 " style=" padding: 20px;">
        <h1 style="color:#000000"><B> <i>Milk Quality Prediction<B><i></h1>
        <br><br>
        <p style="font-size:20px;text-align:justify;"><i>Milk quality is defined as a set of qualities or characteristics that qualify the product. These parameters can be quantified or qualified to obtain values that determine if the milk evaluated meets the required standards. The parameters of milk quality can be about its composition, hygiene, and sanitary condition.</i> </p>


        <br><br>

      </div>
    </div>
  </div>

  <br>
  <br>

  <div class="form1 section-bg style-1" style="border-radius: 25px; background-color: lightblue;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h2 class="section-title-underline style-2">
            <br>
            <span> About Major Project</span>
          </h2>
        </div>
        <div class="col-lg-8">
          <p style="font-size:30px;"><i>About dataset:</i></p>
        <p>
        <ul>
            <li>This dataset is manually collected from observations. It helps us to build machine learning models to
                predict the quality of milk. </li>


            <li> This dataset consists of 7 independent variables ie pH, Temperature, Taste, Odor, Fat and Turbidity.
            </li>
            <li>Generally, the Grade or Quality of the milk depends on these parameters. </li>
            <li>These parameters play a vital role in the predictive analysis of the milk.</li>
        </ul>

        </p>

        <p style="font-size:30px;"><i>Usage:</i></p>

        The Target variable is nothing but the Grade of the milk. It can be<br>
        <ul>
            <li>Low (Bad)</li>
            <li>Medium (Moderate)</li>
            <li>High (Good)</li>
        </ul>

        Temperature and ph are given their actual values in the dataset.<br>
        We have to perform data preprocessing, and data augmentation techniques <br>
        to build statistical and predictive models to predict the quality of the milk.

        <p style="font-size:30px;"><i>Inspiration:</i></p>
        <p>To leverage the benefits of machine learning in the dairy industry.</p>

        </div>
      </div>
    </div>
  </div>
  </div>
  <br><br><br>
  <br>
  <!-- <center>
    <div>
      <h5 class="card-title">Model Deployment QR Code :</h5><br><br>
      <img src="/static/image/milkqualityprediction.png" alt="logo" class="center">
  </div></center> -->
  <br><br>
  <div class="col-md-12"></div>

  <center>
    <h3 class="section-title" style="text-align: center; color:black;">Sponsored By</h3>
  </center>
  </div>

  <br>
  <br>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <div class="card mb-3" style="border-radius: 25px;">

          <div class="card" style="border-radius: 25px;">
            <img style="max-height: 200px; border-radius: 25px;"
              src="{{ url_for('static',filename = 'image/AICTEIdeaLabFooterLogo.png')  }}" class="card-img-top"
              alt="...">
            <div class="card-body">
              <h5 class="card-title" style="text-align:center">IDEA LAB</h5>

            </div>


          </div>
        </div>
      </div>

      <div class="col-xs-12 col-md-4">
        <div class="card mb-3" style="border-radius: 25px;">

          <div class="card" style="border-radius: 25px;">
            <img style="max-height: 200px; border-radius: 25px;"
              src="{{ url_for('static',filename = 'image/nbanew.png')  }}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="text-align:center">NBA</h5>

            </div>


          </div>
        </div>
      </div>

      <div class="col-xs-10 col-md-3">
        <div class="card mb-3" style="border-radius: 25px;">

          <div class="card" style="border-radius: 25px;">
            <img style="max-height: 200px; border-radius: 25px;"
              src="{{ url_for('static',filename = 'image/aicte-logo.png')  }}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" ; style="text-align:center; color:black;">AICTE MODROB DEEP LEARNING LAB</h5>

            </div>

          </div>

        </div>
      </div>
      <script src="{{ url_for('static',filename = 'js/bootstrap.bundle.min.js')  }}"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>